{
    "cSpell.words": [
        "Basscss",
        "Beercss",
        "Bulma",
        "Kouto",
        "Kube",
        "Pico",
        "Siimple",
        "Stylify",
        "Susy",
        "Tronic"
    ]
}